spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/gesipan
spring.datasource.username=gesipan
spring.datasource.password=gesipan
mybatis.type-aliases-package=org.tcp.gesipan.domain